GITEA_LFS_JWT_SECRET =$(docker run --rm gitea/gitea:1.19.3 gitea generate secret JWT_SECRET) 
GITEA_INTERNAL_TOKEN = $(docker run --rm gitea/gitea:1.19.3 gitea generate secret INTERNAL_TOKEN)
GITEA_SECRET_KEY = $(docker run --rm gitea/gitea:1.19.3 gitea generate secret SECRET_KEY)